# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASC_ode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_ode


#############################################
# Order-only phony target for test_ode

build cmake_object_order_depends_target_test_ode: phony || CMakeFiles/test_ode.dir

build CMakeFiles/test_ode.dir/demos/test_ode.cc.o: CXX_COMPILER__test_ode_unscanned_Debug /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/demos/test_ode.cc || cmake_object_order_depends_target_test_ode
  DEP_FILE = CMakeFiles/test_ode.dir/demos/test_ode.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/src -I/mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/ESJ-bla/src
  OBJECT_DIR = CMakeFiles/test_ode.dir
  OBJECT_FILE_DIR = CMakeFiles/test_ode.dir/demos


# =============================================================================
# Link build statements for EXECUTABLE target test_ode


#############################################
# Link the executable test_ode

build test_ode: CXX_EXECUTABLE_LINKER__test_ode_Debug CMakeFiles/test_ode.dir/demos/test_ode.cc.o | /usr/lib/x86_64-linux-gnu/libopenblas.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libopenblas.so  -lm  -ldl
  OBJECT_DIR = CMakeFiles/test_ode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_ode
  TARGET_PDB = test_ode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE -B/mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build/src && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE -B/mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build

build all: phony test_ode src/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/CMakeLists.txt /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/src/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindBLAS.cmake /usr/share/cmake-3.27/Modules/FindLAPACK.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/CMakeLists.txt /mnt/c/Users/Emil/Desktop/Uni/IntroSci/SEJ-ODE/src/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindBLAS.cmake /usr/share/cmake-3.27/Modules/FindLAPACK.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
